<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgUkulele"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:src="@drawable/ukulele" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnUkulele"
        android:id="@+id/btnUkulele"
        android:layout_below="@+id/imgUkulele"
        android:textSize="22sp"
        android:singleLine="true"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/imgDrums"
        android:src="@drawable/drums"
        android:layout_below="@+id/btnUkulele"
        android:layout_alignStart="@+id/imgUkulele"
        android:layout_marginTop="60dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDrums"
        android:id="@+id/btnDrums"
        android:layout_below="@+id/imgDrums"
        android:textSize="22sp"/>
</RelativeLayout>